INSERT INTO "PRUEBA"."CURSO" (ID_CURSO, NOMBRE) VALUES ('1', 'IF')
INSERT INTO "PRUEBA"."CURSO" (ID_CURSO, NOMBRE) VALUES ('2', 'ELSE')

INSERT INTO "PRUEBA"."TEST" (ID_TEST, NOMBRE, DESCRIPCION, UNIDAD, PROGRAMA, AUTOR, FECHA_CREACION, CURSO_ID_CURSO) VALUES ('1', 'SQL', 'Query', '1', ' Programación Androi', 'Bryan Guzman', TO_DATE('2020-03-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO "PRUEBA"."TEST" (ID_TEST, NOMBRE, DESCRIPCION, UNIDAD, PROGRAMA, AUTOR, FECHA_CREACION, CURSO_ID_CURSO) VALUES ('2', 'JAVA', 'Estructura de codigo', '1', 'Programacion Android', 'Felipe Radwell', TO_DATE('2020-03-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')

INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1111111111', 'Juan', '1')
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1222222222', 'Pedro', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1333333333', 'Diego', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1444444444', 'Carlos', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1555555555', 'Mauricio', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1666666666', 'Paz', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1777777777', 'Felipe', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1888888888', 'Camilo', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('1999999999', 'Edison', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('21111111111', 'Eduardo', '1');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2222222222', 'Jorge', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2333333333', 'Tatiana', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2444444444', 'fran', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2555555555', 'Rodrigo', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('266666666', 'Choy', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('27777777', 'Victor', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2888888888', 'Pablo', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('2999999999', 'Jose', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('3111111111', 'Vale', '2');
INSERT INTO "PRUEBA"."ESTUDIANTE" (RUT, NOMBRE, CURSO_ID_CURSO) VALUES ('3222222222', 'Marcela', '2');

INSERT INTO "PRUEBA"."PREGUNTAS" (ID_PREGUNTA, ENUNCIADO, PUNTAJE, TEST_ID_TEST) VALUES ('1', 'Una base de datos es ..', '10', '1')

INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('1', 'Representación simbólica (numérica, alfabética, algorítmica etc.)', 'A1', 'F', '0', '1')
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('2', 'Colección de datos y objetos estructurados e interrelacionados, sobre un tema o propósito específico', 'A2', 'V', '0,5', '1')
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('3', 'Conjunto de programas para acceder a datos.', 'A3', 'F', '0', '1')
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('4', 'Sistema de archivos electrónico', 'A4', 'V', '0,5', '1')

INSERT INTO "PRUEBA"."PIVOTE" (ID_PIVOTE, OPCION1, OPCION2, ESTUDIANTE_RUT, PREGUNTAS_ID_PREGUNTA, TEST_ID_TEST) VALUES ('1', 'A1', 'A2','X', 'X', '1', '1')

INSERT INTO "PRUEBA"."PREGUNTAS" (ID_PREGUNTA, ENUNCIADO, PUNTAJE, TEST_ID_TEST) VALUES ('2', 'Un SGBD es...', '10', '1')

INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('5', 'Un conjunto de programas', 'B1', 'V', '1,0', '2');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('6', 'Es un programa de Software que no se puede modificar,ni eliminar.', 'B2', 'F', '0', '2');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('7', 'Es un programa de Software que se puede modificar,ni eliminar.', 'B3', 'F', '0', '2');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('8', 'Una serie Datos no relacionados que se pueden modificar.', 'B4', 'F', '0', '2');

INSERT INTO "PRUEBA"."PIVOTE" (ID_PIVOTE, OPCION1, OPCION2, ESTUDIANTE_RUT, PREGUNTAS_ID_PREGUNTA, TEST_ID_TEST) VALUES ('1', 'B1', 'X', 'X','X', '1', '1')


INSERT INTO "PRUEBA"."PREGUNTAS" (ID_PREGUNTA, ENUNCIADO, PUNTAJE, TEST_ID_TEST) VALUES ('3', 'Campo particular dentro del registro, que permite la identificación exclusiva y unívoca de cada registro', '10', '1')

INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('9', 'Primary Key', 'C1', 'V', '1,0', '3');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('10', 'Relación', 'C2', 'F', '0', '3');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('11', 'Dato', 'C3', 'F', '0', '3');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('12', 'Clave foránea', 'C4', 'F', '0', '3');

INSERT INTO "PRUEBA"."PREGUNTAS" (ID_PREGUNTA, ENUNCIADO, PUNTAJE, TEST_ID_TEST) VALUES ('4', 'En una base de datos de una biblioteca pública …', '10', '1')

INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('13', '“Libros”, “Socios” y “Préstamos” serían entidades de la base de datos', 'D1', 'V', '1,0', '4');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('14', '“Socios” sería la relación entre “Libros” y “Géneros Literarios”', 'D2', 'F', '0', '4');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('15', 'Libros” y “Socios” serían entidades, y “Préstamos” la relación', 'D3', 'F', '0', '4');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('16', 'Son ciertas las opciones D1 y D4', 'D4', 'F', '0', '4');

INSERT INTO "PRUEBA"."PREGUNTAS" (ID_PREGUNTA, ENUNCIADO, PUNTAJE, TEST_ID_TEST) VALUES ('5', 'De los siguientes acrónimos, indica cual es un Sistema Gestor de Bases de Datos', '10', '1')

INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('17', 'EXCEL', 'E1', 'V', '1,0', '5');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('18', 'Oracle sql developer', 'E2', 'F', '0', '5');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('19', 'BASE', 'E3', 'F', '0', '5');
INSERT INTO "PRUEBA"."ALTERNATIVAS" (ID_ALTERNATIVAS, DESCRIPCION, OPCION, VALOR_LOGICO, PORCENTAJE, PREGUNTAS_ID_PREGUNTA) VALUES ('20', 'Ninguno de los anteriores', 'E4', 'F', '0', '5');

